<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Loading</title>
    <style>
        #loading-container {
            position: absolute;
            left: calc(50% - 25px);
            top: 30%;
        }

        #loading-icon {
            position: absolute;
            color: red;
            top: 30px;
            width: 50px;
            height: 50px;
            background-color: black;
            animation: loading-animation 3s infinite;
        }

      @keyframes loading-animation {
        0% {
            transform: rotate(0deg);
            background-color: red;
        }
        50% {
            transform: rotate(360deg);
            background-color: orange;
            animation-timing-function: steps(1);
        }
        100% {
            transform: rotate(720deg);
            background-color: red;
        }
}

    </style>
</head>

<body>
    <div id="loading-container">
        Loading
        <span id="loading-icon"></span>
    </div>
</body>

</html>